# DEV_MYSQL_HOST=awseb-e-qvpikijrsn-stack-awsebrdsdatabase-w4pcmpdjur9e.cdhlkda1pyqk.ap-northeast-2.rds.amazonaws.com
DEV_MYSQL_HOST=127.0.0.1
DEV_MYSQL_PORT=3306
DEV_MYSQL_DATABASE=cocostardev
DEV_MYSQL_USER=owen
DEV_MYSQL_ROOT_PASSWORD=pjh7213*
DEV_MYSQL_PASSWORD=pjh7213*
DEV_SERVER_PORT=5000

NODE_ENV=development